info face="TimeBurner" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="burnerMedium.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=18     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=6     y=0     width=6     height=18     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=12     y=0     width=4     height=18     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=16     y=0     width=3     height=18     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=106   x=19     y=0     width=5     height=18     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=93   x=24     y=0     width=5     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=29     y=0     width=5     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=34     y=0     width=3     height=16     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=53   x=37     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=46     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=55     y=0     width=3     height=15     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=57   x=58     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=68     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=77     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=52   x=87     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=51   x=98     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=108     y=0     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=116     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=74   x=121     y=0     width=8     height=15     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=129     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=136     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=146     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=155     y=0     width=8     height=14     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=163     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=173     y=0     width=9     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=182     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=192     y=0     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=207     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=216     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=225     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=234     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=244     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=248     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=255     y=0     width=3     height=13     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=104   x=258     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=266     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=272     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=282     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=292     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=301     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=311     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=320     y=0     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=333     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=345     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=355     y=0     width=10     height=13     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=365     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=375     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=384     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=393     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=402     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=411     y=0     width=3     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=414     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=423     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=433     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=441     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=449     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=459     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=468     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=477     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=487     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=495     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=503     y=0     width=4     height=12     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=79   x=0     y=18     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=10     y=18     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=20     y=18     width=13     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=33     y=18     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=43     y=18     width=6     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=49     y=18     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=56     y=18     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=63     y=18     width=13     height=10     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=76     y=18     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=85     y=18     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=93     y=18     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=101     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=99   x=111     y=18     width=7     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=118     y=18     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=128     y=18     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=137     y=18     width=3     height=9     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=114   x=140     y=18     width=6     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=110   x=146     y=18     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=156     y=18     width=13     height=9     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=169     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=179     y=18     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=189     y=18     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=197     y=18     width=4     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=201     y=18     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=205     y=18     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=211     y=18     width=9     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=220     y=18     width=8     height=4     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=228     y=18     width=11     height=3     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=45   x=239     y=18     width=7     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=246     y=18     width=3     height=3     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=0 
kernings count=-1
